SECRET_KEY = 'django-insecure--(tprhjankj=l9l%ra^pk5ah0af)bnbdn-jziit_&!^8ngu0^8'
DEBUG=False #set to false in production
DB_NAME='instaclone'
DB_USER='moringa'
DB_PASSWORD='anna123!'
CLOUD_NAME='galeriemusingsbella'
CLOUD_KEY='778896998273489'
CLOUD_SECRET='O9YWFRj325TE9wo_9XA20ZV-0SQ'