SECRET_KEY = 'django-insecure-b($4vb%%a)-x$^g1yusr@$5h@^@o5gnf%tbt=^87t(qkg$q6l-'
DEBUG=False 
MODE='dev'
DB_NAME='instalite'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
CLOUD_NAME='galeriemusingsbella'
CLOUD_KEY='778896998273489'
CLOUD_SECRET='O9YWFRj325TE9wo_9XA20ZV-0SQ'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=''