SECRET_KEY = 'django-insecure-b($4vb%%a)-x$^g1yusr@$5h@^@o5gnf%tbt=^87t(qkg$q6l-'
DEBUG=False #set to false in production
DB_NAME='instaclone'
DB_USER='moringa'
DB_PASSWORD='anna123!'
CLOUD_NAME='galeriemusingsbella'
CLOUD_KEY='778896998273489'
CLOUD_SECRET='O9YWFRj325TE9wo_9XA20ZV-0SQ'